{
  "name": "via-swagger",
  "version": "1.0.1",
  "description": "",
  "homepage": "https://github.com/Vivek265/swaggerAgent#readme",
  "bugs": {
    "url": "https://github.com/Vivek265/swaggerAgent/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vivek265/swaggerAgent.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.41",
    "@langchain/anthropic": "^1.3.26",
    "@langchain/core": "^1.1.34",
    "@langchain/google-genai": "^2.1.26",
    "@langchain/openai": "^1.3.0",
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "langchain": "^1.2.35",
    "openai": "^6.29.0",
    "ora": "^9.3.0",
    "simple-git": "^3.33.0",
    "yargs": "^18.0.0"
  },
  "bin": {
    "via-swagger": "./bin/index.js"
  }
}
